{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 HelveticaNeue;}{\f6\froman\fprq2\fcharset0 ArialMT;}{\f7\froman\fprq2\fcharset0 Menlo-Regular;}{\f8\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red27\green31\blue34;\red10\green77\blue204;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8259 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale250
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs36\loch\f5
Requirements}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  1\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Write well structured, documented, maintainable code.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  2\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Write unit tests to test the different components}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  3\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f6
Disclosing of this exercises outside of this interview process is strictly forbidden.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0\cf18\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs48\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf17\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs64\loch\f5
1. General Programming}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf17\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs48\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6
Given a tree structure }{\cf1\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs29\loch\f6
(not necessarily binary (!) )}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6
 with three types nodes:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl400\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs29\loch\f6
The root}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6
: only node of the tree with no parent}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl400\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs29\loch\f6
ventures:}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6
 all children of the root}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl400\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs29\loch\f6
accounts:}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6
 all nodes which are not the root neither venture nodes}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6
which is represented as a list of }{\cf1\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs29\loch\f6
Link}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6
 objects:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0\cf8\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f7
class Link(object):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs29\loch\f7
 \~\~\~}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f7
def __init__(self, parent_name, child_name):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs29\loch\f7
 \~\~\~}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f7
\tab self.parent_name = parent_name}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs29\loch\f7
 \~\~\~}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f7
\tab self.child_name = child_name}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6
For example:}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f8
 \~\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs29\loch\f8
\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f8
\tab \tab \tab Root }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl400\slmult0\li1920\ri0\lin1920\rin0\fi0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs29\loch\f8
 \~\~}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f8
/ \~\~\~\~\~\~\\ }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f8
\tab  \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~/ \~\~\~\~\~\~\~\~\~\~\~  \\}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs29\loch\f8
 \~\~\~\~\~\~\~}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f8
HelloFresh UK \~\~\~\~\~HelloFresh US \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs29\loch\f8
 \~\~\~\~\~\~\~\~\~\~}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f8
/ \~\~\~\~\~\~\~\~\~\~\\ \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\\}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs29\loch\f8
 }{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f8
account1 \~\~\~\~account2 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~account3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f8
\tab \tab \tab \tab  \~\~\~\~\~\~/ \~\~\~\~\~\~\~\~\~\~\~\\}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f8
\tab \tab \tab  \~\~\~\~\~\~account4 \~\~\~\~account5}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs29\loch\f8
 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f8
/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f8
\tab \tab \tab      account6}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6
where the top left link could be expressed as:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl340\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f7
top_left_link = Link(\u8220\'93Root\u8221\'94,\u8221\'94Hellofresh UK\u8221\'94)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\sl400\slmult0\cf2\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf17\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs40\loch\f5
Requirements}{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs40\loch\f5
\tab  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\cf17\outl0\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  1\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6
Write a function that given a list of links and an account names, finds the name of the venture it belongs to. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls3 \li2520\ri0\lin2520\rin0\fi-360\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi-1440{\cf1\outl0\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\fs29\loch\f6
         }{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs29\loch\f6
example}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\fs28\loch\f7
          }{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f7
>> find_venture(list_of_links,\u8221\'94account5\u8221\'94)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  \u8259\'2d\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\sl400\slmult0{\cf1\outl0\expnd0\expndtw0\b0\kerning1\rtlch \ltrch\fs28\loch\f7
               }{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\fs28\loch\f7
\u8220\'93}{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f7
Hellofresh US\u8221\'94}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  2\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl400\slmult0\tx940\tx1440\tx1853\li720\ri0\lin720\rin0\fi-720{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Write well structured, documented, maintainable code.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  3\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Write unit tests to test the different components}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs64\loch\f5
________________________________________________}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf18\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs64\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf17\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs64\loch\f5
2. Apache Spark}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf17\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs64\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  1\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Download the following dataset of }{{\field{\*\fldinst HYPERLINK "https://s3-eu-west-1.amazonaws.com/dwh-test-resources/recipes.json" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Open Recipes}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  2\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Write an Apache Spark application in }{\cf17\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Python}{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
 that reads the recipes json, extracts every recipe that has }{\cf17\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
\u8220\'93Chilies\u8221\'94}{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
 as one of the ingredients. Please allow for mispelling of the word for example }{\cf17\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Chiles }{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
as well as the singular form of the word.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  3\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Add an extra field to each of the extracted recipes with the name }{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f7
difficulty}{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
. The }{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f7
difficulty}{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
 field would have a value of "Hard" if the total of }{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f7
prepTime}{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
 and }{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f7
cookTime}{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
 is greater than 1 hour, "Medium" if the total is between 30 minutes and 1 hour, "Easy" if the total is less than 30 minutes, and "Unknown" otherwise.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  4\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
The resulting dataset should be saved as parquet file.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  5\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Your Spark application could run in Stand-alone mode or it could run on YARN.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  6\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Place your answer in a directory called "recipes-etl" in the root of this repository, with a README.md file that outlines the instructions to run your Spark Application.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf18\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs40\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf17\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs40\loch\f5
Requirements}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf17\outl0\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs40\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  1\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Use Apache Spark version 1.6.1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  2\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Write well structured, documented, maintainable code.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\listtext\pard\plain  3\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Write unit tests to test the different components}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\tx566\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf17\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Open Recipes archive courtesy of }{{\field{\*\fldinst HYPERLINK "https://github.com/fictivekin/openrecipes" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Ed Finkler}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057{\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f5
Good luck!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\cf1\outl0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par }